{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6A5mahrEdQdRzI_u6YJ87",
      "type": "rectangle",
      "x": 1558.6009229317538,
      "y": -69.68663723071973,
      "width": 968.7856129030779,
      "height": 535.4116937582692,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 365485613,
      "version": 21,
      "versionNonce": 131121101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uz6qTS_Bn_4hBJDbeKiCH",
          "type": "arrow"
        }
      ],
      "updated": 1744902153713,
      "link": null,
      "locked": false
    },
    {
      "id": "CTd2twJ3A6iLKwRXLUrC0",
      "type": "rectangle",
      "x": 1615.9260683673374,
      "y": 63.63200868464182,
      "width": 309.31260047886167,
      "height": 196.97826399310622,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1206165645,
      "version": 80,
      "versionNonce": 1954456077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3YnJNPPpzf2FBRUwfM4me",
          "type": "arrow"
        }
      ],
      "updated": 1744902027834,
      "link": null,
      "locked": false
    },
    {
      "id": "yxxqtdwGE-9cihfwf7s0j",
      "type": "rectangle",
      "x": 1618.7263875101733,
      "y": 271.5568035804741,
      "width": 311.2219375188547,
      "height": 114.24367352574842,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1756814275,
      "version": 104,
      "versionNonce": 949910339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902043341,
      "link": null,
      "locked": false
    },
    {
      "id": "aKiYcU-zj34GPIW4aLTYt",
      "type": "rectangle",
      "x": 738.4605076752143,
      "y": 351.8848730811965,
      "width": 176,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1715520237,
      "version": 46,
      "versionNonce": 1511767693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B_27RRLiXvccP97IFGgd8"
        },
        {
          "id": "pULLcuyda2Tap6pZo-Pjr",
          "type": "arrow"
        },
        {
          "id": "HCrbpiZ8hJkcceQyWOsgF",
          "type": "arrow"
        },
        {
          "id": "Cv5m7Kz_SDdl1TEedzcxe",
          "type": "arrow"
        },
        {
          "id": "hFH049y77iaV9Qa1goKd7",
          "type": "arrow"
        },
        {
          "id": "LoPxqdabot_2jusf56ue9",
          "type": "arrow"
        },
        {
          "id": "bRdM6hMtatwrGUvRtGbx4",
          "type": "arrow"
        },
        {
          "id": "o54PLd5VTZl1Vo0IXFxN6",
          "type": "arrow"
        },
        {
          "id": "grrjkoEEK6dpr9MT1Dlhh",
          "type": "arrow"
        }
      ],
      "updated": 1744902316499,
      "link": null,
      "locked": false
    },
    {
      "id": "B_27RRLiXvccP97IFGgd8",
      "type": "text",
      "x": 797.9938404999214,
      "y": 380.3848730811965,
      "width": 56.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1592992995,
      "version": 29,
      "versionNonce": 896466115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902316499,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKiYcU-zj34GPIW4aLTYt",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQGdDt8IQPsY2UgBWjjiF",
      "type": "ellipse",
      "x": 791,
      "y": -15.5,
      "width": 87.25,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1586347971,
      "version": 121,
      "versionNonce": 1415442179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "676bEsbIriPni564FB-7v"
        },
        {
          "id": "l1ioA6aqPWSsIaetTJYZ1",
          "type": "arrow"
        },
        {
          "id": "bRdM6hMtatwrGUvRtGbx4",
          "type": "arrow"
        }
      ],
      "updated": 1744892236012,
      "link": null,
      "locked": false
    },
    {
      "id": "676bEsbIriPni564FB-7v",
      "type": "text",
      "x": 827.0941332738253,
      "y": 5.16547622084393,
      "width": 15.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 290001293,
      "version": 88,
      "versionNonce": 1333212483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744883033733,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQGdDt8IQPsY2UgBWjjiF",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPyUbzxXU0t9fYWwIX7Td",
      "type": "arrow",
      "x": 869.9339053396997,
      "y": 602.0913738878313,
      "width": 174.37204062052422,
      "height": 50.06059128610434,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 975421997,
      "version": 705,
      "versionNonce": 518435075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902377044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.37204062052422,
          50.06059128610434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "n2VKoHPxMVJF6eHAWqb_i",
        "focus": 0.06984279855331181,
        "gap": 6.227640498409354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aDiddsLf_QDuspOAKtuoc",
      "type": "rectangle",
      "x": 388.6962451620123,
      "y": 537.9510657395115,
      "width": 176,
      "height": 78.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 734218285,
      "version": 115,
      "versionNonce": 1661119341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2uv_14rvWpefqLuurVWc"
        },
        {
          "id": "pULLcuyda2Tap6pZo-Pjr",
          "type": "arrow"
        },
        {
          "id": "HCrbpiZ8hJkcceQyWOsgF",
          "type": "arrow"
        }
      ],
      "updated": 1744902383138,
      "link": null,
      "locked": false
    },
    {
      "id": "M2uv_14rvWpefqLuurVWc",
      "type": "text",
      "x": 449.3462447805426,
      "y": 564.9510657395115,
      "width": 54.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1306770061,
      "version": 115,
      "versionNonce": 97826253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744902383138,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDiddsLf_QDuspOAKtuoc",
      "originalText": "Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Xtg9UvdaV6PIgA5NPbCx",
      "type": "rectangle",
      "x": 717.5394923247857,
      "y": 813.2983077492859,
      "width": 176,
      "height": 78.99999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 555769485,
      "version": 197,
      "versionNonce": 1194619501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z8fXXm8riqOdAmCZt3xKq"
        },
        {
          "id": "qWjvKuFNexu-T3NDmjZRO",
          "type": "arrow"
        },
        {
          "id": "grrjkoEEK6dpr9MT1Dlhh",
          "type": "arrow"
        }
      ],
      "updated": 1744902365791,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8fXXm8riqOdAmCZt3xKq",
      "type": "text",
      "x": 736.5228220977349,
      "y": 827.7983077492859,
      "width": 138.03334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 403637485,
      "version": 233,
      "versionNonce": 1900555085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744902362270,
      "link": null,
      "locked": false,
      "text": "Info Retrieval\n(vectorStore)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Xtg9UvdaV6PIgA5NPbCx",
      "originalText": "Info Retrieval\n(vectorStore)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pULLcuyda2Tap6pZo-Pjr",
      "type": "arrow",
      "x": 707.1341290193459,
      "y": 553.2523853398778,
      "width": 137.41552859017975,
      "height": 21.22429247917762,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 171909005,
      "version": 222,
      "versionNonce": 671661741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIgPCcNUBUWTiUB2Y-PnF"
        }
      ],
      "updated": 1744902398290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.41552859017975,
          21.22429247917762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B2ZuLn3ppo-pm2UWPU_yn",
        "focus": 0.1577631862243458,
        "gap": 11.986464907661386
      },
      "endBinding": {
        "elementId": "aDiddsLf_QDuspOAKtuoc",
        "focus": 0.21459449770278458,
        "gap": 5.022355267153898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RIgPCcNUBUWTiUB2Y-PnF",
      "type": "text",
      "x": 561.2409144868006,
      "y": 577.3529550634842,
      "width": 54.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1796435341,
      "version": 11,
      "versionNonce": 1102056099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744899062230,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pULLcuyda2Tap6pZo-Pjr",
      "originalText": "Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWjvKuFNexu-T3NDmjZRO",
      "type": "arrow",
      "x": 812.5782915656051,
      "y": 623.259587057031,
      "width": 7.63721462062108,
      "height": 189.62453252627063,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 379362403,
      "version": 309,
      "versionNonce": 1454724077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2trAOeTk4Q6JCfzzH7ym"
        }
      ],
      "updated": 1744902368990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.628714628283774,
          76.7185514671836
        ],
        [
          5.008499992337306,
          189.62453252627063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B2ZuLn3ppo-pm2UWPU_yn",
        "focus": -0.05217438857197619,
        "gap": 5.025586112555276
      },
      "endBinding": {
        "elementId": "8Xtg9UvdaV6PIgA5NPbCx",
        "focus": 0.16264344076636353,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T2trAOeTk4Q6JCfzzH7ym",
      "type": "text",
      "x": 760.6585437572189,
      "y": 624.4787716786377,
      "width": 86.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1169815373,
      "version": 20,
      "versionNonce": 304385421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902368250,
      "link": null,
      "locked": false,
      "text": "Info\nRetrieval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWjvKuFNexu-T3NDmjZRO",
      "originalText": "Info\nRetrieval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCrbpiZ8hJkcceQyWOsgF",
      "type": "arrow",
      "x": 453.0032589280494,
      "y": 533.976110990831,
      "width": 281.9373794955503,
      "height": 125.8194955955214,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1987176099,
      "version": 188,
      "versionNonce": 619243341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902383148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.99674107195062,
          -53.97611099083099
        ],
        [
          281.9373794955503,
          -125.8194955955214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aDiddsLf_QDuspOAKtuoc",
        "focus": -0.6507927172426298,
        "gap": 8.895916155163263
      },
      "endBinding": {
        "elementId": "aKiYcU-zj34GPIW4aLTYt",
        "focus": 0.2793540466056472,
        "gap": 3.917665284267059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "grrjkoEEK6dpr9MT1Dlhh",
      "type": "arrow",
      "x": 867.5468779571919,
      "y": 830.739174335908,
      "width": 64.90619028105039,
      "height": 393.14810835222784,
      "angle": 6.091529293155121,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1321939939,
      "version": 437,
      "versionNonce": 1110656867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902375407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.90619028105039,
          -138.48601436790557
        ],
        [
          44.32058853999183,
          -393.14810835222784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Xtg9UvdaV6PIgA5NPbCx",
        "focus": 0.9706554142598777,
        "gap": 11.934104438535996
      },
      "endBinding": {
        "elementId": "aKiYcU-zj34GPIW4aLTYt",
        "focus": -0.35080302183597034,
        "gap": 5.044859469318453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5q-QaEN6SkNjLI9qVi86b",
      "type": "rectangle",
      "x": 1060.878172970089,
      "y": 431.3715329342163,
      "width": 159,
      "height": 47.94957693732147,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 234277283,
      "version": 167,
      "versionNonce": 1548065453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cv5m7Kz_SDdl1TEedzcxe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aC2x6uBBg1s_2zhnWKX7b"
        },
        {
          "id": "IwR0NlUrCE5wR26jw3MRW",
          "type": "arrow"
        }
      ],
      "updated": 1744902380235,
      "link": null,
      "locked": false
    },
    {
      "id": "aC2x6uBBg1s_2zhnWKX7b",
      "type": "text",
      "x": 1076.211508846554,
      "y": 442.84632140287704,
      "width": 128.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 435228365,
      "version": 161,
      "versionNonce": 1024171469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902380236,
      "link": null,
      "locked": false,
      "text": "Answer model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5q-QaEN6SkNjLI9qVi86b",
      "originalText": "Answer model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cv5m7Kz_SDdl1TEedzcxe",
      "type": "arrow",
      "x": 904.3233594851761,
      "y": 543.730182851914,
      "width": 162.03053559667546,
      "height": 64.97093414362564,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 512448333,
      "version": 271,
      "versionNonce": 1373566189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902380414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.03053559667546,
          -64.97093414362564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B2ZuLn3ppo-pm2UWPU_yn",
        "focus": 0.40351545769959374,
        "gap": 8.811204202078907
      },
      "endBinding": {
        "elementId": "5q-QaEN6SkNjLI9qVi86b",
        "focus": 0.11267941349552056,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SJg84MqXTYMiZfJ_8pjk-",
      "type": "ellipse",
      "x": 1098.1588498703748,
      "y": 127.32563459401786,
      "width": 80.99999999999997,
      "height": 66.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1961853869,
      "version": 199,
      "versionNonce": 731995459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EGQPtgmJ6F8sdoN4DDfI4"
        },
        {
          "id": "IwR0NlUrCE5wR26jw3MRW",
          "type": "arrow"
        },
        {
          "id": "et0R2BSh1OpCxumdyqPoH",
          "type": "arrow"
        }
      ],
      "updated": 1744902202533,
      "link": null,
      "locked": false
    },
    {
      "id": "EGQPtgmJ6F8sdoN4DDfI4",
      "type": "text",
      "x": 1131.7626920261428,
      "y": 148.10094577191683,
      "width": 13.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1655863779,
      "version": 175,
      "versionNonce": 581614819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902202533,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJg84MqXTYMiZfJ_8pjk-",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwR0NlUrCE5wR26jw3MRW",
      "type": "arrow",
      "x": 1167.1954700767708,
      "y": 428.2292002498084,
      "width": 28.246072841916657,
      "height": 233.15440812826503,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 790118733,
      "version": 308,
      "versionNonce": 896257869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902380415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.246072841916657,
          -233.15440812826503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5q-QaEN6SkNjLI9qVi86b",
        "focus": 0.3653016207921746,
        "gap": 9
      },
      "endBinding": {
        "elementId": "SJg84MqXTYMiZfJ_8pjk-",
        "focus": 0.08696170821901388,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eALb1rkZI4ZJCI6AGlK-V",
      "type": "ellipse",
      "x": 969.75,
      "y": -156.5,
      "width": 45,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 922827907,
      "version": 46,
      "versionNonce": 502101357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744881358289,
      "link": null,
      "locked": false
    },
    {
      "id": "9zoSck6sjJRfN9rF3QhcL",
      "type": "rectangle",
      "x": 961.75,
      "y": -114.5,
      "width": 62,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 295281933,
      "version": 46,
      "versionNonce": 1104047043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "et0R2BSh1OpCxumdyqPoH",
          "type": "arrow"
        }
      ],
      "updated": 1744881360748,
      "link": null,
      "locked": false
    },
    {
      "id": "l1ioA6aqPWSsIaetTJYZ1",
      "type": "arrow",
      "x": 926.2415733591994,
      "y": -65.82853796091092,
      "width": 67.32627442567207,
      "height": 48.469571743229714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 889225581,
      "version": 174,
      "versionNonce": 2114295011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744883033733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.32627442567207,
          48.469571743229714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YQGdDt8IQPsY2UgBWjjiF",
        "focus": -0.26972230988297924,
        "gap": 6.782527514468188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "et0R2BSh1OpCxumdyqPoH",
      "type": "arrow",
      "x": 1138.6255964511708,
      "y": 126.32564562944626,
      "width": 111.595675434854,
      "height": 166.22918495181622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 190265539,
      "version": 167,
      "versionNonce": 1599414307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902202534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.595675434854,
          -166.22918495181622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJg84MqXTYMiZfJ_8pjk-",
        "focus": 0.36639369123445836,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9zoSck6sjJRfN9rF3QhcL",
        "focus": -0.1081339712918662,
        "gap": 15.400009307301211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7bcHUN7ms8L4bsN5PBpCo",
      "type": "rectangle",
      "x": 479.6680715012353,
      "y": 281,
      "width": 129,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1473305411,
      "version": 77,
      "versionNonce": 883999309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MzR0U-12XBCFzDKsVp7Vp"
        },
        {
          "id": "hFH049y77iaV9Qa1goKd7",
          "type": "arrow"
        }
      ],
      "updated": 1744898745109,
      "link": null,
      "locked": false
    },
    {
      "id": "MzR0U-12XBCFzDKsVp7Vp",
      "type": "text",
      "x": 498.0514066147607,
      "y": 293.5,
      "width": 92.23332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 393785709,
      "version": 93,
      "versionNonce": 1801253037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744898745109,
      "link": null,
      "locked": false,
      "text": "memoire a\npriori",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bcHUN7ms8L4bsN5PBpCo",
      "originalText": "memoire a priori",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFH049y77iaV9Qa1goKd7",
      "type": "arrow",
      "x": 612.0891981987697,
      "y": 311.0341323700167,
      "width": 122.20787674521193,
      "height": 57.483302960513015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1988759875,
      "version": 69,
      "versionNonce": 88906029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902188930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.20787674521193,
          57.483302960513015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bcHUN7ms8L4bsN5PBpCo",
        "focus": -0.5795781772900609,
        "gap": 4
      },
      "endBinding": {
        "elementId": "aKiYcU-zj34GPIW4aLTYt",
        "focus": -0.2315370447388761,
        "gap": 4.687585491006804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LoPxqdabot_2jusf56ue9",
      "type": "arrow",
      "x": 825.621484979953,
      "y": 434.3116485792766,
      "width": 3.749203369696602,
      "height": 50.33230436142185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1122242627,
      "version": 110,
      "versionNonce": 2146220675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902350222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.749203369696602,
          50.33230436142185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aKiYcU-zj34GPIW4aLTYt",
        "focus": -0.021795008995807066,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B2ZuLn3ppo-pm2UWPU_yn",
        "focus": 0.05196074930250431,
        "gap": 5.71514818975695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2VKoHPxMVJF6eHAWqb_i",
      "type": "rectangle",
      "x": 1049.1817499851704,
      "y": 640.5110286467932,
      "width": 172.5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 414778979,
      "version": 498,
      "versionNonce": 1884358083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZTyWePfLybSuL5lMKz9c"
        },
        {
          "id": "GPyUbzxXU0t9fYWwIX7Td",
          "type": "arrow"
        },
        {
          "id": "Uz6qTS_Bn_4hBJDbeKiCH",
          "type": "arrow"
        },
        {
          "id": "o54PLd5VTZl1Vo0IXFxN6",
          "type": "arrow"
        }
      ],
      "updated": 1744902377043,
      "link": null,
      "locked": false
    },
    {
      "id": "jZTyWePfLybSuL5lMKz9c",
      "type": "text",
      "x": 1063.2234141087056,
      "y": 645.5110286467932,
      "width": 144.4166717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1714555533,
      "version": 501,
      "versionNonce": 1951487331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902377043,
      "link": null,
      "locked": false,
      "text": "Summary\nConversation +\nbuffer memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2VKoHPxMVJF6eHAWqb_i",
      "originalText": "Summary Conversation + buffer memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRdM6hMtatwrGUvRtGbx4",
      "type": "arrow",
      "x": 816.3689071210266,
      "y": 49.739089664509464,
      "width": 65.21796051427714,
      "height": 300.38824242743067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1643806019,
      "version": 58,
      "versionNonce": 1580200429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902188930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.54747854959794,
          148.9037674783477
        ],
        [
          16.670481964679198,
          300.38824242743067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YQGdDt8IQPsY2UgBWjjiF",
        "focus": 0.14241484313811453,
        "gap": 2.155282837171803
      },
      "endBinding": {
        "elementId": "aKiYcU-zj34GPIW4aLTYt",
        "focus": 0.23650482170890186,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HJwaEFppZX9TViKSqy_Kf",
      "type": "rectangle",
      "x": 1599.5693306930891,
      "y": 52.17598644468396,
      "width": 337.95265607875626,
      "height": 336.0433190387633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 152584333,
      "version": 44,
      "versionNonce": 385243949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HM9Um636fjRUaPfrkobdh",
          "type": "arrow"
        },
        {
          "id": "B3exx-EKihoboJSY0H-gf",
          "type": "arrow"
        }
      ],
      "updated": 1744892022793,
      "link": null,
      "locked": false
    },
    {
      "id": "NHU9wacEM-JNo3OkIKF9V",
      "type": "rectangle",
      "x": 1638.7107400129453,
      "y": 75.08803092459962,
      "width": 112.65088535958533,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 774968483,
      "version": 44,
      "versionNonce": 594527661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r-iiSJaF6GnbbA1kk76UD"
        }
      ],
      "updated": 1744891974063,
      "link": null,
      "locked": false
    },
    {
      "id": "r-iiSJaF6GnbbA1kk76UD",
      "type": "text",
      "x": 1685.2695162803843,
      "y": 80.08803092459962,
      "width": 19.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 844289581,
      "version": 27,
      "versionNonce": 1713670157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744891974063,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHU9wacEM-JNo3OkIKF9V",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41PUwA7lVhSRGqhkHJnRT",
      "type": "rectangle",
      "x": 1739.204424806566,
      "y": 107.70691825333512,
      "width": 161.33897987940628,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 2063898659,
      "version": 61,
      "versionNonce": 2100192909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2n__fUMi0hKrbSUXX9Mep"
        }
      ],
      "updated": 1744902019134,
      "link": null,
      "locked": false
    },
    {
      "id": "2n__fUMi0hKrbSUXX9Mep",
      "type": "text",
      "x": 1796.790580777153,
      "y": 112.70691825333512,
      "width": 46.16666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1042665293,
      "version": 27,
      "versionNonce": 1427901677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902019134,
      "link": null,
      "locked": false,
      "text": "Human",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41PUwA7lVhSRGqhkHJnRT",
      "originalText": "Human",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pI7CLe5NExWkm01YObbj",
      "type": "rectangle",
      "x": 1635.656302938807,
      "y": 149.45821520187792,
      "width": 170.8856650793711,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 974337613,
      "version": 111,
      "versionNonce": 966542509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6Pe5XiHuc1R2Gl0iUrEk"
        }
      ],
      "updated": 1744902021163,
      "link": null,
      "locked": false
    },
    {
      "id": "f6Pe5XiHuc1R2Gl0iUrEk",
      "type": "text",
      "x": 1711.3324690661389,
      "y": 154.45821520187792,
      "width": 19.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1617412163,
      "version": 33,
      "versionNonce": 543762189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902021163,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-pI7CLe5NExWkm01YObbj",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPMQ6K6wRJm_l8iPxIu4P",
      "type": "rectangle",
      "x": 1721.4799985067898,
      "y": 186.37311087059754,
      "width": 192.8430410392904,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1981037891,
      "version": 178,
      "versionNonce": 899652493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZamCty9D_LPAdYu9itgi0"
        }
      ],
      "updated": 1744902022530,
      "link": null,
      "locked": false
    },
    {
      "id": "ZamCty9D_LPAdYu9itgi0",
      "type": "text",
      "x": 1794.8181850573187,
      "y": 191.37311087059754,
      "width": 46.16666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1058249837,
      "version": 72,
      "versionNonce": 866034157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902022530,
      "link": null,
      "locked": false,
      "text": "Human",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPMQ6K6wRJm_l8iPxIu4P",
      "originalText": "Human",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbc2s3JsixgO9h9soiXih",
      "type": "rectangle",
      "x": 1631.202020161908,
      "y": 335.2011623344687,
      "width": 172.79500211936434,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 134169101,
      "version": 224,
      "versionNonce": 1232249293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZOVTKeGJGK9aL--kvE5a"
        }
      ],
      "updated": 1744902046872,
      "link": null,
      "locked": false
    },
    {
      "id": "NZOVTKeGJGK9aL--kvE5a",
      "type": "text",
      "x": 1707.8328548092366,
      "y": 340.2011623344687,
      "width": 19.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 296868493,
      "version": 88,
      "versionNonce": 1538711597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902046873,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbc2s3JsixgO9h9soiXih",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tj_sgJ2pNDgEnbiI9eYeK",
      "type": "rectangle",
      "x": 1759.1263463668106,
      "y": 292.9453959472005,
      "width": 148.9282891194518,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1245028035,
      "version": 212,
      "versionNonce": 1883724333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BBvp_4jPr3nCCABnsjHeF"
        }
      ],
      "updated": 1744902045982,
      "link": null,
      "locked": false
    },
    {
      "id": "BBvp_4jPr3nCCABnsjHeF",
      "type": "text",
      "x": 1810.5071569574202,
      "y": 297.9453959472005,
      "width": 46.16666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1459137325,
      "version": 53,
      "versionNonce": 1276480653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902045982,
      "link": null,
      "locked": false,
      "text": "Human",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tj_sgJ2pNDgEnbiI9eYeK",
      "originalText": "Human",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jQOIbtASIyj0Xp5P_mLN",
      "type": "rectangle",
      "x": 2215.3305260908237,
      "y": 151.46151252431858,
      "width": 180.43235027933588,
      "height": 55.37077415979621,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 596980611,
      "version": 61,
      "versionNonce": 862647117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3YnJNPPpzf2FBRUwfM4me",
          "type": "arrow"
        }
      ],
      "updated": 1744892004464,
      "link": null,
      "locked": false
    },
    {
      "id": "3YnJNPPpzf2FBRUwfM4me",
      "type": "arrow",
      "x": 1926.8459324963549,
      "y": 164.80240604305274,
      "width": 284.8637234755804,
      "height": 19.280314000549225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1379340173,
      "version": 91,
      "versionNonce": 2111363181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "92qzAmGocwlGwSX9Tohvv"
        }
      ],
      "updated": 1744902027836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.8637234755804,
          19.280314000549225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CTd2twJ3A6iLKwRXLUrC0",
        "focus": -0.0724104340296594,
        "gap": 1.9093370399930336
      },
      "endBinding": {
        "elementId": "0jQOIbtASIyj0Xp5P_mLN",
        "focus": -0.3342906375646261,
        "gap": 3.8186740799860672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "92qzAmGocwlGwSX9Tohvv",
      "type": "text",
      "x": 2085.990648202498,
      "y": 146.7147385867861,
      "width": 62.95000076293945,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1864546637,
      "version": 11,
      "versionNonce": 2101920621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744891888642,
      "link": null,
      "locked": false,
      "text": "summary",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YnJNPPpzf2FBRUwfM4me",
      "originalText": "summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxCcX4FiJzyQ21200SW1d",
      "type": "rectangle",
      "x": 2125.591685211154,
      "y": 120.91211988443112,
      "width": 337.95265607875626,
      "height": 247.25914667908995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 408944461,
      "version": 98,
      "versionNonce": 1502393901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XoGgOtaqEwrgf7PKtvUyR",
          "type": "arrow"
        }
      ],
      "updated": 1744892034811,
      "link": null,
      "locked": false
    },
    {
      "id": "HM9Um636fjRUaPfrkobdh",
      "type": "arrow",
      "x": 1938.2310820586094,
      "y": 306.79619804534553,
      "width": 193.90079893698748,
      "height": 2.294862937222547,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 345629933,
      "version": 40,
      "versionNonce": 1168766371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9YwUpOdOlKaTWbcMqSiCH"
        }
      ],
      "updated": 1744902054318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.90079893698748,
          -2.294862937222547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HJwaEFppZX9TViKSqy_Kf",
        "focus": 0.5272694653749571,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9YwUpOdOlKaTWbcMqSiCH",
      "type": "text",
      "x": 2062.322942012769,
      "y": 300.89115536373197,
      "width": 47.29999923706055,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2004109731,
      "version": 9,
      "versionNonce": 940403267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744891937125,
      "link": null,
      "locked": false,
      "text": "buffer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HM9Um636fjRUaPfrkobdh",
      "originalText": "buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sn7dssOI90c_a1ejXR1iQ",
      "type": "text",
      "x": 1692.1721771327484,
      "y": -8.9227988350911,
      "width": 168.0216595193815,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1006566659,
      "version": 27,
      "versionNonce": 1961146563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744891983994,
      "link": null,
      "locked": false,
      "text": "conversation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conversation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5-U1U8d_lbweNJfiVKsnq",
      "type": "text",
      "x": 2222.013205730799,
      "y": 82.27206428453647,
      "width": 168.0216595193815,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1114219523,
      "version": 91,
      "versionNonce": 495935619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744892082215,
      "link": null,
      "locked": false,
      "text": "conversation summary\n+ buffer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conversation summary + buffer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B3exx-EKihoboJSY0H-gf",
      "type": "arrow",
      "x": 1995.7567664916314,
      "y": -24.197495155034886,
      "width": 62.05345379977189,
      "height": 72.55480751973298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1778561891,
      "version": 27,
      "versionNonce": 26695789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fKcGj2mMsDF0nS-w_LRKS"
        }
      ],
      "updated": 1744892028362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.05345379977189,
          72.55480751973298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HJwaEFppZX9TViKSqy_Kf",
        "focus": 0.05817130001606806,
        "gap": 11.7389269784737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fKcGj2mMsDF0nS-w_LRKS",
      "type": "text",
      "x": 1933.1633720349828,
      "y": 2.0799086048316013,
      "width": 63.13333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1261747651,
      "version": 11,
      "versionNonce": 912866723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744892027493,
      "link": null,
      "locked": false,
      "text": "n_token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3exx-EKihoboJSY0H-gf",
      "originalText": "n_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoGgOtaqEwrgf7PKtvUyR",
      "type": "arrow",
      "x": 2081.1995990313167,
      "y": -11.459084318508403,
      "width": 69.69080195974357,
      "height": 105.96820571961001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 278878147,
      "version": 80,
      "versionNonce": 1175730701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R3T16sks9ahix_6owxcYE"
        }
      ],
      "updated": 1744892037355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.69080195974357,
          105.96820571961001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lxCcX4FiJzyQ21200SW1d",
        "focus": -0.17982713534744685,
        "gap": 26.66429144600744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R3T16sks9ahix_6owxcYE",
      "type": "text",
      "x": 2083.3866671864816,
      "y": 31.525018541296603,
      "width": 65.31666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1527080803,
      "version": 17,
      "versionNonce": 199319043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744892036535,
      "link": null,
      "locked": false,
      "text": "m_token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XoGgOtaqEwrgf7PKtvUyR",
      "originalText": "m_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1noROpP9-d_vijCHndKHI",
      "type": "text",
      "x": 1953.687437514797,
      "y": -58.56556187490838,
      "width": 176.7415043933278,
      "height": 21.90933703999297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 174906061,
      "version": 86,
      "versionNonce": 1525013037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744892079309,
      "link": null,
      "locked": false,
      "text": "n_token > m_token",
      "fontSize": 17.527469631994375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_token > m_token",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tF_sJa16CLWcTAiK5nTL3",
      "type": "rectangle",
      "x": 1619.3284540492232,
      "y": 221.41552566002684,
      "width": 170.8856650793711,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 405990669,
      "version": 138,
      "versionNonce": 337124909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-m9X85wi0_jP-Dx5C2nmh"
        }
      ],
      "updated": 1744902025597,
      "link": null,
      "locked": false
    },
    {
      "id": "-m9X85wi0_jP-Dx5C2nmh",
      "type": "text",
      "x": 1695.0046201765551,
      "y": 226.41552566002684,
      "width": 19.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1523303277,
      "version": 61,
      "versionNonce": 1093521549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744902025597,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tF_sJa16CLWcTAiK5nTL3",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WK4IYEKYOzbHoyb0vye2V",
      "type": "rectangle",
      "x": 2144.7432646382754,
      "y": 248.6912356670474,
      "width": 311.2219375188547,
      "height": 114.24367352574842,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 582463501,
      "version": 140,
      "versionNonce": 1470085677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744902058698,
      "link": null,
      "locked": false
    },
    {
      "id": "_yDFq5HOXzKd4tQ6MEExH",
      "type": "rectangle",
      "x": 2157.2188972900103,
      "y": 312.33559442104195,
      "width": 172.79500211936434,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1572873837,
      "version": 260,
      "versionNonce": 1768025229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ablgl8zbSz1BTWUgPtO6K"
        }
      ],
      "updated": 1744902058698,
      "link": null,
      "locked": false
    },
    {
      "id": "ablgl8zbSz1BTWUgPtO6K",
      "type": "text",
      "x": 2233.849731937339,
      "y": 317.33559442104195,
      "width": 19.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1630195917,
      "version": 125,
      "versionNonce": 1022284525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744902058698,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_yDFq5HOXzKd4tQ6MEExH",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wumwO3-cFMuAS3LR1P9Js",
      "type": "rectangle",
      "x": 2285.143223494913,
      "y": 270.07982803377377,
      "width": 148.9282891194518,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1251028781,
      "version": 248,
      "versionNonce": 785378637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6HYpzUNUXHJS35mcNttqm"
        }
      ],
      "updated": 1744902058698,
      "link": null,
      "locked": false
    },
    {
      "id": "6HYpzUNUXHJS35mcNttqm",
      "type": "text",
      "x": 2336.5240340855225,
      "y": 275.07982803377377,
      "width": 46.16666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1214038413,
      "version": 89,
      "versionNonce": 1314831277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744902058698,
      "link": null,
      "locked": false,
      "text": "Human",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wumwO3-cFMuAS3LR1P9Js",
      "originalText": "Human",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmihv3VBP3_6JQo0hwE7M",
      "type": "rectangle",
      "x": 2229.9380972421864,
      "y": 165.2836531809494,
      "width": 148.9282891194518,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1768285475,
      "version": 262,
      "versionNonce": 2016526179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6pO0r7savKkb2S9ZnKJbe"
        }
      ],
      "updated": 1744902068460,
      "link": null,
      "locked": false
    },
    {
      "id": "6pO0r7savKkb2S9ZnKJbe",
      "type": "text",
      "x": 2272.2939082142657,
      "y": 170.2836531809494,
      "width": 64.21666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1783843011,
      "version": 111,
      "versionNonce": 1982621699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744902071936,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmihv3VBP3_6JQo0hwE7M",
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uz6qTS_Bn_4hBJDbeKiCH",
      "type": "arrow",
      "x": 1224.6082015767377,
      "y": 691.9478953039109,
      "width": 628.6365595743769,
      "height": 219.74350538370294,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2146296397,
      "version": 160,
      "versionNonce": 1905236131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902377044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          505.7023127317311,
          -79.36495395864449
        ],
        [
          628.6365595743769,
          -219.74350538370294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n2VKoHPxMVJF6eHAWqb_i",
        "focus": 0.4092403417921105,
        "gap": 3.2868936949048475
      },
      "endBinding": {
        "elementId": "6A5mahrEdQdRzI_u6YJ87",
        "focus": -0.07006404744619885,
        "gap": 13.18031067502045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o54PLd5VTZl1Vo0IXFxN6",
      "type": "arrow",
      "x": 1102.9916195091685,
      "y": 636.9256901551743,
      "width": 202.18312800695787,
      "height": 201.9310839034738,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1215198883,
      "version": 63,
      "versionNonce": 972721219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902377045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.22379706315064,
          -102.44407019239054
        ],
        [
          -202.18312800695787,
          -201.9310839034738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n2VKoHPxMVJF6eHAWqb_i",
        "focus": 0.07266508807548332,
        "gap": 7.612623960366591
      },
      "endBinding": {
        "elementId": "aKiYcU-zj34GPIW4aLTYt",
        "focus": -0.2085697971306487,
        "gap": 3.068428648271654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B2ZuLn3ppo-pm2UWPU_yn",
      "type": "diamond",
      "x": 712.9275528876244,
      "y": 482.68331221349797,
      "width": 196.83356944728595,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1448634061,
      "version": 93,
      "versionNonce": 786655427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LoPxqdabot_2jusf56ue9",
          "type": "arrow"
        },
        {
          "id": "pULLcuyda2Tap6pZo-Pjr",
          "type": "arrow"
        },
        {
          "id": "Cv5m7Kz_SDdl1TEedzcxe",
          "type": "arrow"
        },
        {
          "id": "qWjvKuFNexu-T3NDmjZRO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z6nKQKWU_8JwZyEPLKgEj"
        }
      ],
      "updated": 1744902350132,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6nKQKWU_8JwZyEPLKgEj",
      "type": "text",
      "x": 778.8276108988599,
      "y": 532.683312213498,
      "width": 64.61666870117188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d4",
      "roundness": null,
      "seed": 1092295683,
      "version": 56,
      "versionNonce": 413096035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902350132,
      "link": null,
      "locked": false,
      "text": "should\ncontinue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2ZuLn3ppo-pm2UWPU_yn",
      "originalText": "should continue",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}